# Scascanner

studycafe/: build.gradle
studycafe/src/main/java/com/scascanner/studycafe/: HomeController.java  StudycafeApplication.java  SwaggerConfig.java
studycafe/src/main/java/com/scascanner/studycafe/domain/: Owner.java  Reservation.java  ReservationStatus.java  Room.java  StudyCafe.java  User.java
studycafe/src/main/java/com/scascanner/studycafe/domain/entity/: Owner.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  StudyCafe.java  User.java
studycafe/src/main/java/com/scascanner/studycafe/domain/repository/: OwnerRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  StudyCafeRepository.java  UserRepository.java  UserRepositoryOld.java
studycafe/src/main/java/com/scascanner/studycafe/login/controller/: HomeController.java  UserApiController.java  UserController.java  (+1 more)
studycafe/src/main/java/com/scascanner/studycafe/repository/: ReservationRepository.java
studycafe/src/main/java/com/scascanner/studycafe/service/: ReservationService.java
studycafe/src/main/java/com/scascanner/studycafe/web/: RoomService.java  SwaggerConfiguration.java  UserService.java  WebConfig.java
studycafe/src/main/resources/: application.properties  data.sql
studycafe/src/main/resources/templates/: home.html  index.html  loginHome.html
studycafe/src/main/resources/templates/fragments/: bodyHeader.html  footer.html
studycafe/src/main/resources/templates/login/: loginForm.html
studycafe/src/main/resources/templates/pay/: kakaoPaySuccess.html  payment.html
studycafe/src/main/resources/templates/users/: createUserForm.html
studycafe/src/test/java/com/scascanner/studycafe/: StudycafeApplicationTests.java
studycafe/src/test/java/com/scascanner/studycafe/fixture/: ReservationFixture.java  RoomFixture.java  StudyCafeFixture.java  UserFixture.java
(+137 files in other folders)
